# zkdbtest

./: README.md  pom.xml
zkdb-api/: pom.xml
zkdb-api/src/main/java/com/zkdb/test/service/: TestService.java
zkdb-provider/: pom.xml
zkdb-provider/src/main/java/com/zkdb/test/: App.java  ProviderApplication.java
zkdb-provider/src/main/java/com/zkdb/test/service/impl/: TestServiceImpl.java
zkdb-web/: pom.xml
zkdb-web/src/main/java/com/zkdb/test/: ConsumerApplication.java
zkdb-web/src/main/java/com/zkdb/test/controller/: TestController.java
zkdb-web/src/main/resources/: application.yml
zkdb-web/src/test/java/com/zkdb/test/: AppTest.java
